<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <View
        android:id="@+id/sideLine"
        android:layout_width="8dp"
        android:layout_height="match_parent">

    </View>

    <TextView
        android:id="@+id/iname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text=""
        android:textSize="26dp">
    </TextView>

</LinearLayout>